header{
    background-image: url('../assets/img/8.jpg');
    background-size: cover;
    color: white;
    padding-top: 20px;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    overflow-y: hidden;
}
.headerElements{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    width: 97vw;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    text-align: center;
    font-size: 80px;
    align-self: center;
    margin-bottom: 0;
    animation: fadeInUp 2s ease-in-out forwards, slideUp 2s ease-in-out forwards;
}
hr{
    border: none;
    height: 2px;
    background-color: rgb(255, 255, 255);
    width: 0; 
    animation: expandLine 5s  linear forwards; 
    margin-top: 0;
}
.purchase{
    margin-top: 50px;
    padding: 20px;
    background: rgb(0,0,0,0.5);
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    animation: fadeInUp 2s ease-in-out forwards, slideUp 2s ease-in-out forwards;
}
.purchase:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
    transform: translateY(-5px);
    box-shadow: 0px 15px 20px 0px rgba(255, 255, 255, 0.224);
    background-color: rgba(255, 255, 255, 0.824);
    color: black;
}
.socialbar{
    display: flex;
    justify-content: end;
    align-self: flex-end;
    margin-bottom: 0;
    animation: fadeInUp 2s ease-in-out forwards, slideUp 2s ease-in-out forwards;
}
.social{
    display: flex;
    flex-direction: column;
    align-self: center;
}
.social img{
    width: 40px;
    height: 40px;
    padding: 6px;
    border-radius: 15px;
}
.social img:hover{
    transform: scale(1.1);
    background-color: #bb731a;
}
.social a{
    margin-top: 20px;
}
.social a:first-child {
    margin-top: 0;
}
.inter{
    width: 100vw;
    height: 200px;
}
.inter h1{
    color: white;
    padding-top: 120px;
    padding-left: 20px;
}
.section-name{
    color: white;
    padding: 20px;
}
.news-section{
    width: 100vw;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    overflow-x: hidden;
}
.news{
    padding: 50px 100px 50px 20px;
    width: 100vw;
    height: auto;
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
    background-color: white;
    color: rgb(255, 255, 255);
    overflow: hidden;
    background: linear-gradient(315deg, rgb(27, 73, 90) 3%, rgb(31, 67, 80) 38%, rgb(14, 85, 110) 68%, rgb(0, 43, 58) 98%);
    animation: gradient 8s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
.about-section{
    width: 100vw;
    height: 100%;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    overflow-x: hidden;
    overflow-y: hidden;
    
}
.about{
    height: 500px;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    background: linear-gradient(315deg, rgb(27, 73, 90) 3%, rgb(31, 67, 80) 38%, rgb(14, 85, 110) 68%, rgb(0, 43, 58) 98%);
    animation: gradient 8s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
.contact-section{
    width: 100vw;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.contact{
    padding: 50px 100px 50px 20px;
    height: auto;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    overflow-x: hidden;
    background: linear-gradient(315deg, rgb(27, 73, 90) 3%, rgb(31, 67, 80) 38%, rgb(14, 85, 110) 68%, rgb(0, 43, 58) 98%);
    animation: gradient 8s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
.main{
    margin-top: 80px;
    overflow-y: hidden;
}
.about-p{
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 170px;
    font-size: 20px;
    width: 40%;
    border-radius: 10px;
    line-height: 30px;
    color: white;
    border: 1px solid white;
}
.news p{
    margin-top: 100px;
    padding: 0px 20px 0px 5px;
    font-size: 20px;
    line-height: 30px;
}
.news p span{
    font-weight: bold;
}

@media screen and (max-width: 820px){
    .about{
        overflow-y: hidden;
        height: 850px;
        width: 100vw;
    }
    .about-p{
        padding: 40px;
        margin-bottom: 1px;
        margin-top: 200px;
        font-size: 20px;
        width: 60%;
        line-height: 25px;
        overflow-y: hidden;
    }
    .title{
        font-size: 50px;
        margin-bottom: 0;
        animation: fadeInUp 2s ease-in-out forwards, slideUp 2s ease-in-out forwards;
    }
    .social img{
        width: 30px;
        height: 30px;
        padding: 6px;
        border-radius: 15px;
    }.main{
        margin-top: 0px;
    }
    .news p{
        margin-top: 100px;
        font-size: 18px;
        line-height: 25px;
    }
    
  }
  @media screen and (max-width: 450px){
    .about{
        height: 900px;
        padding: 0px;

    }
    .about-p{
        padding: 40px;
        margin-bottom: 10px;
        font-size: 15px;
        width: 60%;
        line-height: 20px;
    }
    .news p{
        margin-top: 150px;
        font-size: 13px;
        line-height: 20px;
    }
    form input, form textarea{
        font-size: 18px;
    }
    .contact-button{
        font-size: 15px;
        width: 40vw;
    }
    .footer-container p{
        font-size: 12px;
    }
    .title{
        font-size: 30px;
    }
    .purchase{
        padding: 10px;
    }
  }
